# proyecto_arka

./: pom.xml
hexagonal/arkadcastano/: build.gradle  settings.gradle
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/: ArkadcastanoApplication.java  ServletInitializer.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/application/usecase/: CartApplicationService.java  CategoryApplicationService.java  CustomerApplicationService.java  OrderApplicationService.java  ProductApplicationService.java  SupplierApplicationService.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/cotizador/application/usecase/: CotizadorApplicationService.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/cotizador/domain/model/: CotizacionRequest.java  CotizacionResponse.java  ProductoCotizado.java  ProductoSolicitado.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/cotizador/domain/port/in/: CotizadorUseCase.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/cotizador/infrastructure/adapter/in/web/: CotizadorController.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/domain/model/: Cart.java  Category.java  Customer.java  Order.java  Product.java  Supplier.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/domain/port/in/: CartUseCase.java  CategoryUseCase.java  CustomerUseCase.java  OrderUseCase.java  ProductUseCase.java  SupplierUseCase.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/gestorsolicitudes/application/usecase/: GestorSolicitudesApplicationService.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/gestorsolicitudes/domain/model/: ProductoSolicitado.java  Proveedor.java  RespuestaProveedor.java  SolicitudProveedor.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/gestorsolicitudes/domain/port/in/: GestorSolicitudesUseCase.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/infrastructure/adapter/in/web/: CategoryController.java  CustomerController.java  ProductController.java
hexagonal/arkadcastano/src/main/java/com/arka/arkadcastano/infrastructure/config/: BeanConfiguration.java
hexagonal/arkadcastano/src/main/resources/: application.properties
hexagonal/arkadcastano/src/test/java/com/arka/arkadcastano/: ArkadcastanoApplicationTest.java  ArkadcastanoApplicationTests.java  ServletInitializerTest.java
hexagonal/arkadcastano/src/test/resources/: application-test.properties
spring/: pom.xml
src/main/resources/: application.properties
(+43 files in other folders)
