spring.application.name=arca-gestor-solicitudes
server.port=8082

# WebFlux Configuration
spring.webflux.base-path=/

# Logging
logging.level.com.arka.gestorsolicitudes=DEBUG
logging.level.reactor.netty=INFO

# R2DBC Configuration (para desarrollo con H2)
spring.r2dbc.url=r2dbc:h2:mem:///gestor_db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console (solo para desarrollo)
spring.h2.console.enabled=true

# WebClient Configuration
spring.webflux.webclient.max-in-memory-size=1MB

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always