# Configuración para Arca Cotizador - Entorno Development
server:
  port: 8081

spring:
  application:
    name: arca-cotizador
  webflux:
    base-path: /
  r2dbc:
    url: r2dbc:h2:mem:///cotizador_db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: 
  h2:
    console:
      enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}

management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh,env,metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.arka.cotizador: DEBUG
    reactor.netty: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Configuración específica del cotizador
cotizador:
  max-amount: 1000000
  min-amount: 1000
  default-interest-rate: 0.15
  providers:
    enabled: true
    timeout: 5000
