# AWS Configuration for Eureka Server
server:
  port: 8761

spring:
  application:
    name: eureka-server
  security:
    user:
      name: admin
      password: ${EUREKA_PASSWORD:admin123}

eureka:
  instance:
    hostname: ${AWS_HOSTNAME:localhost}
    prefer-ip-address: true
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${AWS_HOSTNAME:localhost}:${server.port}/eureka/

# AWS Configuration
aws:
  region: ${AWS_REGION:us-east-1}

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    com.netflix.eureka: INFO
    com.netflix.discovery: INFO