# Development Profile Configuration
# NOTA: No definir spring.profiles.active aquí - debe definirse externamente

# 🍃 MongoDB Configuration for Development
spring.data.mongodb.uri=mongodb://localhost:27017/arka_notifications_dev
spring.data.mongodb.auto-index-creation=true

# 📧 Email Configuration for Development
arka.mail.enabled=true
arka.mail.from=dev-noreply@arka.com

# Development Email Settings (use MailHog or similar for testing)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging Configuration
logging.level.com.arka.arkavalenzuela=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Scheduler Configuration
arka.scheduler.abandoned-carts.enabled=true
arka.scheduler.abandoned-carts.rate=300000

# Development Database (H2 for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
