# Configuración para Docker de la aplicación principal ARKA
spring.application.name=arkajvalenzuela
server.port=8888

# =================================
# Configuración de Base de Datos PostgreSQL
# =================================
spring.datasource.url=jdbc:postgresql://postgres:5432/arka_db
spring.datasource.username=arka
spring.datasource.password=arka123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# =================================
# Configuración de MongoDB para Notificaciones
# =================================
spring.data.mongodb.uri=mongodb://jvalenzuelad:Koke1988*@docdb-2025-09-24-04-11-19.cvag0qygwkon.us-east-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false

# =================================
# Configuración de RabbitMQ
# =================================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=arka
spring.rabbitmq.password=arka123
spring.rabbitmq.virtual-host=/

# =================================
# Configuración de Eureka Client
# =================================
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# =================================
# Configuración de Seguridad JWT
# =================================
arka.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
arka.security.jwt.expiration=86400
arka.security.jwt.refresh-expiration=604800

# =================================
# Configuración de Actuator
# =================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# =================================
# Configuración de Logging
# =================================
logging.level.com.arka=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# =================================
# Configuración de Circuit Breaker
# =================================
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50

# =================================
# Configuración de Pool de Conexiones
# =================================
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
