# Configuración simple para tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Desactivar Spring Cloud para tests
spring.cloud.config.enabled=false
eureka.client.enabled=false

# Puerto aleatorio para tests
server.port=0

# AWS Configuration for tests (mock values)
aws.region=us-east-1
aws.s3.bucket-name=test-bucket
