# Configuración para tests con H2 Database (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA para tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console para debugging tests
spring.h2.console.enabled=true

# Configuración específica para tests
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

# Desactivar Spring Cloud para tests
spring.cloud.config.enabled=false
eureka.client.enabled=false

# AWS Configuration for tests (mock values)
aws.region=us-east-1
aws.s3.bucket-name=test-bucket
