server:
  port: 8085

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # Rutas de autenticación - públicas (sin autenticación)
        - id: auth-service
          uri: lb://arca-gestor-solicitudes
          predicates:
            - Path=/auth/**
          filters:
            - name: AddRequestHeader
              args:
                name: X-Request-Type
                value: AUTH
                
        # Rutas de administración - solo administradores
        - id: admin-service
          uri: lb://arca-gestor-solicitudes
          predicates:
            - Path=/api/admin/**
          filters:
            - name: AddRequestHeader
              args:
                name: X-Required-Role
                value: ADMINISTRADOR
                
        # Rutas de gestión - administradores y gestores
        - id: gestion-service
          uri: lb://arca-gestor-solicitudes
          predicates:
            - Path=/api/gestion/**
          filters:
            - name: AddRequestHeader
              args:
                name: X-Required-Roles
                value: ADMINISTRADOR,GESTOR
                
        # Rutas de operaciones - administradores, gestores y operadores
        - id: operaciones-service
          uri: lb://arca-gestor-solicitudes
          predicates:
            - Path=/api/operaciones/**
          filters:
            - name: AddRequestHeader
              args:
                name: X-Required-Roles
                value: ADMINISTRADOR,GESTOR,OPERADOR
        
        # Rutas de cálculos - todos los roles autenticados
        - id: calculos-service
          uri: lb://arca-gestor-solicitudes
          predicates:
            - Path=/api/calculos/**
          filters:
            - name: AddRequestHeader
              args:
                name: X-Required-Roles
                value: ADMINISTRADOR,GESTOR,OPERADOR,USUARIO
        
        - id: cotizador-service
          uri: lb://arca-cotizador
          predicates:
            - Path=/api/cotizador/**
          filters:
            - StripPrefix=2
            - name: AddRequestHeader
              args:
                name: X-Required-Roles
                value: ADMINISTRADOR,GESTOR,OPERADOR,USUARIO
            
        - id: gestor-solicitudes-service
          uri: lb://arca-gestor-solicitudes
          predicates:
            - Path=/api/gestor/**
          filters:
            - StripPrefix=2
            - name: AddRequestHeader
              args:
                name: X-Required-Roles
                value: ADMINISTRADOR,GESTOR
            
        - id: hello-world-service
          uri: lb://hello-world-service
          predicates:
            - Path=/api/hello/**
          filters:
            - StripPrefix=2
            
        # Ruta directa al Eureka Server Dashboard
        - id: eureka-server
          uri: http://localhost:8761
          predicates:
            - Path=/eureka/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.loadbalancer: DEBUG
